@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;600;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&family=Outfit:wght@100;200;400;600&family=Passion+One:wght@400;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    width: 100%;
}

/* ----NAVEGAÇÃO DA PÁGINA---- */

header {
    height: 100px;
    background-color: #000000;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    align-items: center;
    margin: auto;
}

.logo {
    width: 100px;
}

.logo-img {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    height: 80px;
    width: 80px;
    background-color: #B28756;
    border-radius: 100px;
}




/* CONFIGURAÇÃO DO MENU  */

nav {
    display: block;
}


.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid black;
    transition: 0.3s;
}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #B28756;
    color: #a3a3a3;
    transition: 0.3s;
}

/* CONFIGURAÇÃO DO MENU  */



/* ----NAVEGAÇÃO DA PÁGINA---- */





/* ----CONTEUDO DA PAGINA---- */

.button {
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 40px 15px 40px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: 0.2s;
}

.button:hover {
    background-color: #967045;
    transition: 0.2s;
}

.button-dark {
    height: 20px;
    background-color: #373737;
    text-decoration: none;
    color: white;
    padding: 10px 40px 10px 40px;
    border-radius: 20px;
}


.banner {
    background-color: green;
    height: calc(100vh - 100px);
    background-image: url('../imagens/complementos/bg.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vh;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.733);
}

.banner .slide-area {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.banner h1 {
    font-size: 52px;
    text-transform: uppercase;
}

.banner h1 span {
    color: #B28756;
    text-transform: uppercase;
}

.banner h2 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 22px;
}



.banner .slide-point {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .point {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .active {
    background-color: #B28756;
}

/* ----CONTEUDO DA PAGINA---- */






/* ----CONTEUDO DA PAGINA---- */

.default {
    padding: 50px 0px 50px;
}

.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 21px;
}

.default .section-desc {
    font-size: 11px;
    margin-top: 10px;
    color: gray;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
    color: white;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title {
    color: white;
    font-size: 20px;
}

.default.dark .section-desc {
    font-size: 11px;
}







/* ----ÁREAS ESPECÍFICAS---- */

.section-about {
    display: flex;
}

.section-about-left {
    flex: 1;
}

.section-about-left p {
    font-size: 14px;
    line-height: 27px;
    color: black;
}

.section-about-right {
    width: 520px;
    text-align: center;
}

.section-about-right img {
    width: 480px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.438);
}

.section-services {
    display: flex;
    margin-top: 70px;
    margin-bottom: 50px;
}

.section-service {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 10px;
}

.section-service::after {
    content: '.';
    height: 240px;
    color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    background-color: #525252;
}

.medal::before {
    content: '.';
    height: 240px;
    color: transparent;
    position: absolute;
    left: 0;
    width: 2px;
    background-color: #525252;
}


.section-service h4 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
}

.section-service p {
    margin-top: 10px;
    color: gray;
    font-size: 13px;
    line-height: 25px;
}



.section-project {
    display: flex;
    justify-content: center;
}

.section-project-filter {
    border: 1px solid #72727260;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-project-filter ul, .section-project-filter li {
    list-style: none;
    color: black;
    cursor: pointer;
}

.section-project-filter li {
    display: inline-block;
    color: black;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #72727260;
    color: rgb(41, 41, 41);
    border-bottom: 3px solid #eee;
    transition: 0.3s;
}

.section-project-filter li:hover, .section-project-filter li.active-2 {
    border-bottom: 3px solid #B28756;
    color: #585858;
    transition: 0.3s;
}

.section-project-filter li:first-child {
    border-left: none;
}

.section-project-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-project-photo {
    width: 280px;
}

.section-project-photo-area {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-project-photo-area:hover .section-project-photo-info {
    display: flex;
}

.section-project-photo-area img {
    width: inherit;
    height: inherit;
}

.section-project-photo-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.377);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.section-project-photo-info h5 {
    font-size: 20px;
    font-weight: 600;
}


.bg-team {
    background-image: url('../imagens/complementos/bg-2.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.733);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vh;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    padding: 30px;
}

.section-team-area .slide-point {
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.section-team-area .point {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-team-area .active {
    background-color: #B28756;
}

.section-team-img {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 12px;
    color: #585858;
    margin-top: 7px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #a3a3a3;
    border-radius: 15px;
    margin-right: 10px;
    transition: 0.2s;
}

.section-team-social a:hover {
    background-color: #B28756;
    transition: 0.3s;
}



.section-clients {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: black;
    text-align: center;
    margin-top: 60px;
}

.section-clients-img img {
    width: 150px;
}

.section-clients-name {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
}

.section-clients-name-desc {
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
}

.section-clients-name-img-2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-clients-lorem {
    max-width: 800px;
    margin: auto;
    line-height: 30px;
    color: #585858;
}

.section-body .slide-point {
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.section-body .point {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-body .active {
    background-color: #B28756;
}



.section-rewards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 1px solid #5252527a;
    border-top: 1px solid #5252527a;
    padding: 10px;
    max-width: 100%;
    height: 150px;
    overflow-x: hidden;
}


.section-price {
    display: flex;
    justify-content: space-evenly;
}

.section-price-container {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.158);
    width: 255px;
    height: 385px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.section-price-name {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: uppercase;
}

.section-price-money {
    font-size: 25px; 
    font-weight: 600;
    margin-bottom: 5px;
}

.section-price-month {
    color: #525252;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 10px;
}

.section-price-desc {
    font-size: 10px;
    color: #585858;
    font-weight: 600;
}

.section-price-desc-line {
    height: 2px;
    width: 10px;
    background-color: #585858ab;
    margin: auto;
    margin-bottom: 10px;
}

.section-price-button {
    margin-top: 30px;
}

.section-price-button a {
    transition: 0.2s;
}

.section-price-button a:hover {
    background-color: #B28756;
    transition: 0.2s;
}




.premium {
    background-color: rgb(255, 255, 255) !important;
    border-top: 1px solid rgb(204, 204, 204);
}

.section-premium {
    overflow: hidden;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slide-area {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(204, 204, 204);
}

.section-premium-left {
    text-align: right;
    flex: 1 1 0%;
}

.section-premium-left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium-right {
    flex: 1 1 0%;
}

.section-premium-item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium-item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium-item div {
    color: rgb(153, 153, 153);
    line-height: 20px;
    flex: 1 1 0%;
}

.section-premium-item div h4 {
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: 600;
}

.section-premium .slide-point {
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.section-premium .point {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-premium .active {
    background-color: #B28756;
}





.section-facts {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.section-facts-container::first-line{
    color: #B28756;
    font-size: 45px;
}

.section-facts-container {
    text-align: center;
    margin-top: 40px;
    margin-right: 10px;
    width: 300px;
}

.section-facts-container h1 {
    text-transform: uppercase;
}

.section-facts-line {
    height: 2px;
    width: 20px;
    background-color: #B28756;
    margin: auto;
    margin-bottom: 20px;
}

.section-facts-container p {
    color: #a3a3a3;
    margin-top: 20px;
}




.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(153, 153, 153);
    padding: 20px;
}

.section-share-legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share-legend img {
    margin-right: 10px;
}

.section-share-item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--icon img {
    height: 12px;
}

.section-share-icon {
    margin-right: 5px;
}

.section-share-icon.twitter {
    background-color: rgb(52, 197, 240);
    padding: 5px 10px 2px 10px;
    border-radius: 10px;
}

.section-share-icon.linkedin {
    background-color: rgb(18, 124, 180);
    padding: 5px 10px 2px 10px;
    border-radius: 10px;
}

.section-share-icon.facebook {
    background-color: rgb(51, 98, 151);
    padding: 5px 10px 2px 10px;
    border-radius: 10px;
}

.section-share-icon.googleplus {
    background-color: rgb(231, 66, 55);
    padding: 5px 10px 2px 10px;
    border-radius: 10px;
}

.section-share-icon.pinterest {
    background-color: rgb(183, 28, 41);
    padding: 5px 10px 2px 10px;
    border-radius: 10px;
}




.section-form {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}   

.section-form-name input, .section-form-sub input, .section-form-area textarea {
    border: none;
    background-color: #F7F7F7;
    border-bottom: 1px solid #52525269;
}

.section-form-name input:focus, .section-form-sub input:focus, .section-form-area textarea:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.section-form-name {
    margin-bottom: 20px;
}

.section-form-name input {
    padding-bottom: 10px;
    margin-right: 10px;
    width: 200px;
}

.section-form-sub input {
    width: 410px;
    padding-bottom: 10px;
}

.section-form-area {
    margin-top: 20px;
}

.section-form-area textarea{
    max-width: 410px;
    width: 410px;
    height: 100px;
    max-height: 100px;
}

.section-form-button {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.section-form-button input {
    height: 40px;
    width: 200px;
    background-color: #B28756;
    border: none;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.section-form-button input:hover {
    background-color: #967045;
    transition: 0.2s;
}




.section-map {
    background-image: url('/assets/imagens/complementos/maps.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info {
    width: 50%;
    background-color: rgb(255, 255, 255);
    color: #a3a3a3;
    padding: 30px;
}

.section-map-info-item {
    display: flex;
    padding: 10px;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(153, 153, 153);
    margin-right: 15px;
    padding: 5px;
    border-radius: 15px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}




footer {
    background-color: black;
    height: 250px;
    color: white;
}

.footer-area {
    max-width: 1140px;
    color: rgb(255, 255, 255);
    display: flex;
    margin: auto;
    padding-top: 30px;
}

.footer-social {
    display: flex;
}

.footer-item {
    flex: 1 1 0%;
}

.footer-social a {
    width: 25px;
    height: 25px;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 13px;
    transition: 0.2s;
}

.footer-social a:hover {
    background-color: #B28756;
    transition: 0.2s;
}

.footer-social img {
    height: 10px;
}

.footer-item-2 {
    color: rgb(153, 153, 153);
    line-height: 20px;
    font-size: 13px;
    padding: 0px 10px 10px;
    width: 500px;
    margin-left: 50px;
}

.footer-item-3 {
    background-color: rgb(51, 51, 51);
    text-align: center;
    padding: 30px;
    width: 400px;
    height: 160px;
    margin-left: 70px;
}

.form-email {
    padding-bottom: 10px;
    background: transparent;
    text-align: center;
    border: none;
}

.form-email:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.footer-line {
    background: white;
    height: 2px;
    width: 100%;
}




@media (min-width: 450px) and (max-width: 800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-open {
        width: 45px;
        margin-right: 30px;
    }


    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 40px;
        border: none;
    }

    .menu li.active a {
        border: none;
        color: #B28756;
    }

    .section-about {
        flex-direction: column;
    }

    .section-about-left p {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-about-right {
        width: auto;
    }

    .button {
        display: flex;
        justify-content: center;
        margin-left: 35vw;
        margin-right: 35vw;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 50px;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child {
        margin-bottom: 0;
    }

    footer {
        height: 560px;
    }

    .footer-item-1 {
        margin-left: 20px;
    }

    .footer-item-3 {
        margin-right: 20px;
    }
}



@media (max-width: 800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-mobile {
        height: 40px;
        width: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
    }
    
    .mobile-line {
        background-color: #B28756;
        height: 4px;
        margin: 5px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }


    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: none;
    }

    .menu li.active a {
        border: none;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-about {
        flex-direction: column;
    }

    .section-about-left p {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-about-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-about-right img {
        width: 100%;
    }

    .button {
        display: flex;
        justify-content: center;
        margin-left: 35vw;
        margin-right: 35vw;
        text-align: center;
        width: 200px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 50px;
    }

    .section-service::after, .section-service::before {
        content: '';
        background: none;
        width: none;
    }

    .section-project-filter {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-project-photo-area {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-clients-lorem {
        margin-right: 30px;
        margin-left: 30px;
    }

    .section-rewards {
        flex-direction: column;
        height: auto;
    }

    .section-rewards img {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .section-price {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-price-container {
        margin-bottom: 20px;
    }

    .section-premium .slide-area {
        display: flex;
        flex-direction: column;
    }

    .section-premium-right {
        margin: 30px 20px 10px 20px;
    }

    .section-premium-left {
        text-align: center;
        margin-left: 40px;
        flex: 0;
    }

    .premium-left img {
        width: 300px;
        margin-right: 0px;
    }

    .section-facts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-share {
        flex-direction: column;
    }
    
    .section-share-item {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .section-form {
        margin-right: 20px;
        margin-left:20px ;
    }

    .section-form form {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-form-name {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-form-name input {
        width: 250px;
        margin-bottom: 20px;
    }

    .section-form-sub {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-form-sub input {
        width: 260px;
        margin-bottom: 20px;
    }

    .section-form-area {
        display: flex;
        justify-content: center;
    }

    .section-form-area textarea {
        width: 250px;
        max-width: 250px;
        height: 100px;
        max-height: 100px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child {
        margin-bottom: 0;
    }

    footer {
        height: 460px;
    }

    .footer-area {
        display: block;
    }

    .footer-item-1 {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .footer-item-2 {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-bottom: 40px;
    }

    .footer-item-3 {
        margin-right: 10px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        width: auto;

    }
}